spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=9090
spring.datasource.url:jdbc:mysql://localhost:3306/evdb?useSSL=false
spring.datasource.username:root
spring.datasource.password:1
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug